<!DOCTYPE html>
<html>
  
  <head></head>
  <style>
          *,html {
  margin: 0;
  padding: 0; }
 
  .container {
    max-width: 600px;
    background: #171717;
    padding: 20px;
    

}

     input {
      width: 100%;
      padding: 10px;
       margin-bottom: 20px;
      border: 2px solid #6bbebd;
      background-color: transparent;
      font-family: Aldrich;
      color: #eee; }
     
  

      
      
      .logo {
        display: flex;
        align-items: center;
      }
      
      .logo img {
        height: 100px;
        margin-right: 20px;
      }
      
      
      
      .button {
        
        background-color:#171717;
        color: #72B0C1;
        font-size: 16px;
        cursor: pointer;
        font-family: Aldrich;
        border: 2px;
        
      }
      
      .auth {
        display: flex;
        align-items: center;
      }
      
      .auth a {
        color: #72B0C1;
        text-decoration: none;
        margin-left: 10px;
      
      }

      ul {
  list-style-type: none;
  padding: 0;
  background-color: #171717;
  border: 2px solid #555956;
}

li {
  padding: 3px;
  color: #6bbebd;
  font-family: Aldrich;
}

a {
  text-decoration: none;
  color: #6bbebd;
  font-family: Aldrich;
}

a:hover {
  text-decoration: underline;
}
      </style>
            <div class="container">
             <div class="logo">
              <img src="VISSION_OF_WAR-removebg-preview.png" alt="Logo">
             </div>
            
          
                <input type="text" id="search" placeholder="Search The Vision of War" />
                <ul class="ul-result" id="results"></ul>
                <button class="button">Search</button>
              
            </div>

            <title>MILLENNIUM DOWN</title>
            <link rel="stylesheet" href="Millenium.css" />
            <script src="search.js"></script>
        
            
            <body>
                <div>
                    <img class="mille" src="mille.png">
                </div>
            </body>
  </html>