<!DOCTYPE html>
<html>
    <head></head>
    <style>

        .container {
            max-width: 600px;
            background: #171717;
            padding: 20px;
            
        
        }
        
             input {
              width: 96%;
              padding: 10px;
               margin-bottom: 20px;
              border: 2px solid #6bbebd;
              background-color: transparent;
              font-family: Aldrich;
              color: #eee; }
             
          
        
              
              
              .logo {
                display: flex;
                align-items: center;
              }
              
              .logo img {
                height: 100px;
                margin-right: 20px;
              }
              
              
              
              .button {
                
                background-color:#171717;
                color: #72B0C1;
                font-size: 16px;
                cursor: pointer;
                font-family: Aldrich;
                border: 2px;
                
              }
              
              .auth {
                display: flex;
                align-items: center;
              }
              
              .auth a {
                color: #72B0C1;
                text-decoration: none;
                margin-left: 10px;
              
              }
        
              ul {
          list-style-type: none;
          padding: 0;
          background-color: #171717;
          border: 2px solid #555956;
        }
        
        li {
          padding: 3px;
          color: #6bbebd;
          font-family: Aldrich;
        }
        
        a {
          text-decoration: none;
          color: #6bbebd;
          font-family: Aldrich;
        }
        
        a:hover {
          text-decoration: underline;
        }
              </style>
                    <div class="container">
                     <div class="logo">
                      <img src="VISSION_OF_WAR-removebg-preview.png" alt="Logo">
                     </div>
                    
                  
                        <input type="text" id="search" placeholder="Search The Vision of War" />
                        <ul class="ul-result" id="results"></ul>
                        <button class="button">Search</button>
                      
                    </div>
                    <title>Space</title>
                    <script src="search.js"></script>
                    <link rel="stylesheet" href="Space.css" />
                    <body class="cursor">
                      <div class="container-navbar">
                        <div class="tableofinti">
                             <header class="headergrob">
                                 <h1>Space</h1>
                                 <h2>Space state of Eurasia</h2>
                                 <img src="NEW space flag.jpg" class="flag" alt="Flag of Space">
                             </header>
                        
                             
                                 <h3>Map of Space</h3>
                                 <div class="lutzereinimg" >
                                    <img class="spacemap"src="spacemap.jpg" width="55%" >
                                </div>
                         
                                 <section>
                                 <h3>Details</h3>
                              
                                 <table>
                                     <tr>
                                         <td><strong>Founded:</strong></td>
                                         <td><a href="#">2012</a></td>
                                     </tr>
                                     <tr>
                                         <td><strong>Leader:</strong></td>
                                         <td class="td2"><img class="Prusretz" src="NEW space flag.jpg" >Jacob Skawler (Russia)</img></td>
                                     </tr>
                                     <tr>
                                         <td><strong>Economic Sphere:</strong></td>
                                         <td class="td3"><img class="Wirtschaftssphare-Lutzerein" src="Space Economic Sphere.png">Space Economic Sphere</img</td>
                                  
                                 </table>
                               </section>
                         
                                <section>
                                 <h3>Member</h3>
                                 <details>
                                 <summary>
                                    Show member
                                 </summary>
                                 <table>
                                   
                                    <tr>
                                        
                                        <td class="newtd"><img class="newtdimg"src="grob.jpg" >Greater Prusretic Reich (Leader)</img></td>
                                    </tr>
                                    <tr>
                                        
                                        <td class="newtd"><img class="newtdimg" src="France.png" >Frankreich Staat (Staat)</td>
                                    </tr>
                                    <tr>
                                        
                                      <td class="newtd"><img class="newtdimg" src="United kingdom.jpeg" >Bundestaat Britania (Staat)</td>
                                  </tr>
                                  <tr>
                                        
                                    <td class="newtd"><img class="newtdimg" src="SwedenFlag.png" >Sweden (Lutzerein Partner)</td>
                                </tr>
                                <tr>
                                        
                                  <td class="newtd"><img class="newtdimg" src="Indonesia.jpg" >NKRI (Lutzerein Partner)</td>
                              </tr>
                                 
                                </table>
                                 </details>
                               </section>
                              </div>
                               <div class="section">
                                <h1 class="Judul">Space State of Eurasia</h1>
                                <div class="overlay">
                                <img class="lutzereinnibos" src="20.png" width="100%">
                              </div>
                                <p>
                                  khvbgfgkhbouhgrt hgfuh bjfh guhfgu hfdduhb huuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
                                </p>
                                <p>
                                </p>
                               </div>
                         </div>
                    </body>
</html>